<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Learn Js</title>
</head>
<body>
    <div class="form">
      <input type="text" class="input-filed">
      <input type="submit" value="Add Task" class="add">   
    </div>
    <div class="tasks">
    </div>
    <button>Clear All</button>

    <style>
      .form{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    background-color: #eee;
    width: fit-content;
    margin: 150px auto 30px;
    padding: 20px 30px;
    border-radius: 10px;
      }
      .form input{
        width: 350px;
    height: 40px;
    border-radius: 10px;
    outline: none;
    border: 1px solid #eee;
        padding-left: 10px;
    }
    .form input:first-child{
        font-size:25px;

    }
    .form .add{
        margin-left: 35px;
        width: fit-content;
        background-color: orangered;
        color: white;
        cursor: pointer;
        font-weight: bold;
        border: none;
        font-size:18px;
        padding: 10px;
        transition: 0.3s;
    }
    .form .add:hover{
  color: black;
}
  .tasks{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    background-color: #eee;
    width: fit-content;
    padding: 1px 30px;
    border-radius: 10px;
    margin: 0 auto;
    width: calc(550.69px - 50px);
    min-height: 50px;
}
.tasks div{
  background-color: white;
    width: 100%;
    height: 40px;
    border-radius: 10px;
    outline: none;
    display: flex;
    align-items: center;
    padding-left: 10px;
    font-size: 22px;
    margin: 15px 0px;
    position: relative;
}
.tasks div span{
  position: absolute;
    right: 15px;
    padding: 4px 8px;
    border: none;
    border-radius: 5px;
    background-color: orangered;
    color: white;
    cursor: pointer;
    font-size: 16px;
    transition: 0.3s;
}
.tasks div span:hover{
  color: black;
}
.tasks .task:hover{
  background-color: #f7f7f7;
  cursor: pointer;
}
.tasks .task.done{
  opacity: 0.5;
}
button{
  background: orangered;
    border: none;
    margin-top: 10px;
    padding: 8px;
    border-radius: 8px;
    color: white;
    font-size: 16px;
    font-weight: bold;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    cursor: pointer;
    transition: 0.3s;
}
button:hover{
  background-color: rgb(194, 188, 188);
}
    </style>
  <script src="main.js"></script>
</body>
</html>